
> npm i

> ng run stroyka:serve-ssr -o

> node dist/stroyka/server/main.js

// --- deploy to GitHub ---------------------------

???
> npm run build:ssr


!!!
1.

// angular.json

rchitect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "docs", // !!!


2.
// /docs/index.html

index.html
<head>
    <meta charset="utf-8">
    <title>Stroyka</title>
    <base href="/demo_sourcing_pm/">

3. 
// package.json

   "deploy": "ng build --prod --base-href https://makgis.github.io/demo_sourcing_pm/ && npx ngh --dir=docs"
 
> npm run deploy
